{
  "Server": {
    "Port": 7777,
    "Host": "0.0.0.0",
    "Environment": "Development",
    "LogLevel": "Info",
    "TickRateHz": 20,
    "RollingSnapshotRateHz": 15,
    "IdleSnapshotRateHz": 2
  }
}
